{
  "name": "segment",
  "version": "1.0.0",
  "description": "",
  "main": "color_coding_semantic_segmentation_converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anypalette": "^0.6.0",
    "ase-utils": "^0.1.1",
    "color-convert": "^2.0.1",
    "color-name-list": "^10.14.0",
    "handlebars": "^4.7.8",
    "nearest-color": "^0.4.4",
    "rgb-cmyk": "^1.0.0"
  }
}
